@@ .. @@
   "dependencies": {
     "react": "^18.2.0",
     "react-dom": "^18.2.0"
+    "react-router-dom": "^6.8.1",
+    "react-hot-toast": "^2.4.1",
+    "lucide-react": "^0.263.1",
+    "framer-motion": "^10.16.4",
+    "react-dropzone": "^14.2.3"
   },